@import url('https://fonts.googleapis.com/css?family=Handlee&display=swap');

#BOTjugar {
    /*position: absolute;*/
    bottom: 110px;
    left: 0px;
    width: 80%;
    margin: 0px 10% 0px 10%;
    height: 80px;
    line-height: 80px;
    background-color: #F60;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 28px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0px 1px 2px #000;
    font-weight: bold;
}

 /* Style for grid cells */
 .rf-tgrid {

    /*font-family: Arial;*/
    font-family: 'Handlee', cursive;
    font-weight: bolder;
    font-size: 16px;
    color: #000000;
    margin: 1px;
    padding: 5px;
    border: 1px solid #143a83;
    vertical-align: middle;
    text-align: center;

    /* margin: 3px; */
    /* width: 45px; */
    /* height: 45px; */
    /* line-height: 45px; */
    /* text-align: center; */
    background: #fff;
    /* box-shadow: 0 0 0px rgba(0,0,0,0.1); */
    border-radius: 5px;
    /* border-color: black; */
}

/* Style for the grid */
.rf-tablestyle {
    /* border: 2px solid; */
    /* border-color: black; */
    background-color: #eee;
    cursor: pointer;
}

/* Style for the div containing the grid */
#rf-searchgamecontainer {
    float: left;
    padding-right: 1px; 
    opacity: 0.7;
}

/* Style for the div containing the word list */
#rf-wordcontainer {
    /*font-family: Arial,sans-serif;*/
    font-family: 'Handlee', cursive;
    font-weight: bolder;

    color: #ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 18px;
    float :left;
    /*padding-right: 10px; */
    cursor: default;
    margin : 1em 1em 1em 0;
    /*width : 200px;  */
    /*border: 2px solid;*/
    /*border-color: black;*/
    /*background-color: #eee;*/
    cursor: pointer; 
}

#rf-wordcontainer ul li{
    /*color: #ff0000;*/
    white-space: nowrap;
    overflow: hidden;
    font-size: 22px;   
}

/* Style for the words that have been found */
.rf-foundword {
    /*font-family: Arial,sans-serif;*/
    font-family: 'Handlee', cursive;
    text-decoration : line-through;
    color : darkslategray;             
}

#rf-tablegrid .rf-armed {
    /*  background: lightcyan;*/
}

#rf-tablegrid .rf-highlight {
    background: red;
}


#rf-tablegrid .rf-glowing {
    background: gold;

}

#rf-tablegrid .rf-selected {
    background: #bdff93;
}

/* style for words that didn't make it on the grid */
.rf-pfalse {
    color: #111;
    visibility: hidden; 
}
#theGrid{
    /*padding-bottom: 100px;*/
    /*margin: 0;*/
    /*position: absolute;*/
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
*//*    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
*/    /*text-align: center;*/
    /*margin: auto;*/
    /*width: 100%;*/
    /*border: 3px solid green;*/
    /*padding: 10px;*/
}
#textoSopa{
    padding-bottom: 200px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
/*    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
*/    /*text-align: center;*/
    /*margin: auto;*/
    /*width: 100%;*/
    /*border: 3px solid green;*/
    /*padding: 10px;*/
}
/*#rf-wordcontainer ul li{
    padding-left: 100px;
}*/