body {
  background-image: url(../images/fnd_nsopa.jpeg);
  overflow: hidden;

    
}

.home {
  position: absolute;
  height: 100%;
  width: 45%;
  background-image: url(../images/signoss.jpg);no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover; 
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  transition: 0.2s;
  padding-top: 5%;
}

.title {
  margin-top: 50px;
  font-family: Chiller;
  font-size: 650%;
  text-align: center;
}



.T {
  color: red;
}

.R {
  color: yellow;
}

.I {
  color: green;
}

.A {
  color: blue;
}


.play {
  background: white;
  border-bottom: 4px solid lightgray;
  padding-top: 3%;
  width: 70%;
  margin-left: 15%;
  border-radius: 20px;
  margin-bottom: 6%;
  font-family: Forte;
  text-align: center;
  font-size: 200%;
}

.play1 {
  background: #0069D9;
  padding-top: 3%;
  width: 30%;
  margin-left: 34%;
  border-radius: 20px;
  font-family: Forte;
  text-align: center;
  font-size: 150%;
}

.normal {
  margin-top: -0.7vw;
}

.learn:hover {
  background: #ffa700;
  color: white;
  border-bottom: 8px solid darkorange;
  transition: 0.3s;
}

.normal:hover {
  background: #ff6666;
  color: white;
  border-bottom: 8px solid #ff4c4c;
  transition: 0.3s;
}

.normal:active {
  border-bottom: 4px solid #ff4c4c;
  transform: translateY(4px);
  transition: 0.1s;
}

.learn:active {
  border-bottom: 4px solid darkorange;
  transform: translateY(4px);
  transition: 0.1s;
}

.normalUI {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0%;
  overflow: hidden;
  height: 100%;
  margin: auto;
  background: #262626;
  transition: 0.2s;
}

.questionWrap {
  height: 40%;
  width: 70%;
  background: white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  border-radius: 20px;
  position: relative;
  display: table;
  padding: 10%;
  border: 7px solid;
  border-top-color: #ff6666;
  border-right-color: #ffa700;
  border-bottom-color: #3399ff;
  border-left-color: #00ff7f;
}

.question {
  font-family: Dosis;
  font-size: 200%;
  text-align: center;
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.choiceA, .choiceB, .choiceC {
  width: 80%;
  left: 0;
  right: 0;
  margin: 4% auto;
  position: relative;
}

.choiceA:active, .choiceB:active, .choiceC:active {
  transform: translateY(4px);
  border-bottom: 4px solid lightgray;
}

.score {
  font-family: Fredoka One;
  font-size: 200%;
  color: #ffa700;
  height: 7%;
  text-align: center;
  padding-top: 3%;
}

.gameScore {
  color: #7647a2;
}

.wait {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  background: #3399ff;
  z-index: 2;
  transition: 0.8s;
  font-family: Freestyle Script;
  font-size: 600%;
  color: white;
  text-align: center;
  padding: 40% 5% 0 5%;
  font-weight: bolder;
}

.protip {
  font-family: Ink Free;
  color: white;
  font-weight: lighter;
  font-size: 30%;
  bottom: 27%;
  position: absolute;
  padding: 0 5%;
}

.timeWrap {
  height: 5%;
  width: 95%;
  position: absolute;
  background: white;
  bottom: 1%;
  left: 2.5%;
  border-radius: 20px;
}

.time {
  height: 100%;
  width: 0;
  background: #00ff7f;
  border-radius: 20px;
  animation-delay: 5.8s;
}

@keyframes timeCheck {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.correct {
  color: #00cc00;
  font-size: 0%;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 16%;
  text-align: center;
  font-weight: bolder;
  transition: 0.1s;
}

.incorrect {
  color: #ff3232;
  font-size: 0%;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 5%;
  text-align: center;
  font-weight: bolder;
  transition: 0.1s;
}

.gameOver {
  position: absolute;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  background: #00ff7f;
  z-index: 3;
  color: white;
  text-align: center;
  font-family: Dosis;
  padding: 10%;
  line-spacing: -5%;
  transition: 0.4s;
}

.affirmation {
  font-size: 400%;
  margin-top: 47%;
}

.pntsTxt {
  font-size: 350%;
  margin-top: -10%;
}

.learnUI {
  position: absolute;
  height: 100%;
  width: 70%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #262626;
  z-index: 1;
  display: none;
}

.trivMachine {
  height: 24vw;
  width: 30vw;
  background: #5badff;
  border-radius: 20px;
  position: absolute;
  left: 2%;
  top: 45%;
}

@keyframes jump {
  50% {
    transform: rotate(-3deg) translateY(-4vw);
  }
  100% {
    transform: rotate(0) translateY(0);
  }
}
.screen {
  height: 14vw;
  width: 21vw;
  background: #262626;
  margin: auto;
  position: absolute;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 20px;
}

.barrel {
  height: 40%;
  width: 7%;
  background: #3399ff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -7%;
  border-radius: 0 10px 10px 0;
}

@keyframes shoot {
  0% {
    height: 40%;
  }
  50% {
    height: 20%;
  }
  100% {
    height: 40%;
  }
}

.meter {
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 1.25vw;
  left: 7vw;
  background: #ff6666;
}

.prueba { 
  margin: auto;
  height: 20%;
  width: 50%;
  font-family: Freestyle Script;
  font-size: 300%;
  color: white;
  text-align: center;
  
  font-weight: bolder;
  
}

.right {
  position: absolute;
  margin-left: 6vw;
  background: #00ff7f;
}

.rightRight {
  position: absolute;
  margin-left: 12vw;
  background: #ffff66;
}

.lever {
  height: 3.5vw;
  width: 7vw;
  background: #3399ff;
  border-radius: 3.5vw 3.5vw 0 0;
  position: absolute;
  top: -3.5vw;
  left: 0;
  right: 1vw;
  margin: auto;
}

.leverHandle {
  height: 10vw;
  width: 1.5vw;
  background: linear-gradient(#3399ff 30%, lightgray 0);
  z-index: -1;
  position: absolute;
  left: 2.75vw;
  top: -9vw;
  border-radius: 30px;
  transform: rotate(-70deg);
  transform-origin: bottom;
  transition: 0.5s;
}

.face {
  height: 9vw;
  width: 9vw;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.eye {
  background: #00ff7f;
  height: 1vw;
  width: 1vw;
  position: absolute;
  top: 2vw;
}

.l {
  position: absolute;
  left: 3vw;
  top: 2vw;
}

@keyframes bop {
  0% {
    top: 2vw;
  }
  100% {
    top: 1vw;
  }
}
.r {
  position: absolute;
  right: 3vw;
}

.mouth {
  background: #00ff7f;
  height: 1vw;
  width: 1vw;
  position: absolute;
  bottom: 3vw;
  left: 4vw;
  box-shadow: -1vw 0vw #00ff7f, -2vw 0vw #00ff7f, 1vw 0vw #00ff7f, 2vw 0vw #00ff7f, 0vw 1vw #00ff7f, -1vw 1vw #00ff7f, 1vw 1vw #00ff7f;
}

.trivFact {
  height: 24vw;
  width: 36vw;
  background: white;
  border: 2vw solid black;
  border-radius: 30px;
  position: absolute;
  top: -15vw;
  left: -5vw;
  transform: scale(0);
  transition: 0.4s;
}

.factTxt {
  height: 20vw;
  width: 26vw;
  position: absolute;
  top: 2.3vw;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-family: Dosis;
  font-size: 3.5vw;
  z-index: 5;
}

.blockOff {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 4;
  display: none;
}

.learnOut {
  height: 10vw;
  width: 10vw;
  background: #ff6666;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 12vw 0 0 0;
  z-index: -1;
  font-weight: bolder;
  font-size: 7vw;
  text-align: center;
  padding: 3vw 0 0 3vw;
}

.learnOut:hover {
  background: #e50000;
  transition: 0.6s;
}


@media screen and (max-width: 500px){
    .home {
    width: 100%;
    background-size: 150%;
    background-position: auto;
  }

  .title {
    font-size: 300%;
  }

  .play{
    font-size: 150%;
  }

  .wait{
    font-size: 350%;

  }

  .question {
  font-size: 100%;
}

.pntsTxt {
  font-size: 200%;
}

.overScreen{
  font-size: 50%;
}
.affirmation {
  font-size: 300%;
}

.prueba { 
  font-size: 120%;
  
}

}